# Isort Configuration
#
# Isort is a Python import sorter.
#
# - Web site: https://github.com/PyCQA/isort/
# - Configuration options: https://pycqa.github.io/isort/docs/configuration/options/

[settings]
combine_as_imports=false
ensure_newline_before_comments=true
extra_standard_library=
force_grid_wrap=0
force_single_line=false
include_trailing_comma=true
known_first_party=
known_local_folder=
known_third_party=
line_length=100
lines_after_imports=2
multi_line_output=3
no_lines_before=LOCALFOLDER
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_gitignore=true
use_parentheses=true
